EXTRA_JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Djavax.net.ssl.trustStoreType=KeychainStore"
SPRING_LOG_LEVEL=INFO
LOG_LEVEL=INFO

# Keycloak Auth
KEYCLOAK_AUTH_SERVER=https://host.docker.internal
KEYCLOAK_AUTH_PORT=8443
REALM_NAME=timetable-oauth

KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7XjJ7sD3TAEkUqQVNUDYuXO2ZwFg/vALHUOtoQkLf9LOfao6CvRcVPDm+4db9bESAtJQJf2QzHjQgoY2ZMbCTyJfoXd11YBkovdTmqyIGG0OO5zRSWGqLUL5HW8OHlxXgNq0+fWgsIh41w19UtGjZKKhU9uAM4fo/W95fhu5rCsLCUPFnATwKFfrnAjmMiyjRMkYsgChdpP/vBmDVdQITKq8rNMSdsCylse5umOfTfjpq3WjUuyrVEe3vxpvXc/UbXfNi4k8YRO1WQg1Z+a/U8NPbDv97dOwLm9QTZf3aams3EPcvSpQzWbWFcKdQb0QUtQCrVeSZhYMC667BD+XQIDAQAB